<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>

    
    <style>
        body{
            background-color: #C7C8CC;        
            font-family: cursive;
        }

        h1, h2, section{
            text-align: center;
        }

        .videos video{
            margin-right: 1rem;
            width: 400px;
            height: 300px;
            object-fit: cover;
        }

        .audios, .youtube{
            margin-top: 4rem;
        }

        .audios audio{
            width: 400px;
            margin-right: 1rem;
        }

        .youtube iframe{
            width: 500px;
            height: 281.25px;
            margin-right: 3rem;
        }
    </style>
</head>
<body>
    <h1>MY MEDIA GALLERY</h1>
    <section class="videos">
        <h2>Videos</h2>
        <video src="./media/0._Jesus Loves Me_ by Listener Kids(1).mp4" controls muted>Your browser does not support the video tag.</video>
        <video src="./media/God_s Love Is So Wonderful - Nursery Rhymes.mp4" controls muted>Your browser does not support the video tag.</video>
        <video src="./media/Sesame Street_ The Alphabet With Elmo and India Arie.mp4" controls muted>Your browser does not support the video tag.</video>
        <video src="./media/0._Jesus Loves Me_ by Listener Kids(1).mp4" controls muted>Your browser does not support the video tag.</video>
    </section>
    <section class="audios">
        <h2>Audios</h2>
        <audio src="./media/tera-mera-hai-pyar-amar-ringtone-61970.mp3" controls></audio>
        <audio src="./media/goodness_of_god.mp3" controls></audio>
        <audio src="./media/ocean_hillsong.mp3" controls></audio>
        <audio src="./media/is_this_love.mp3" controls></audio>
    </section>
    <section class="youtube">
        <h2>YouTube</h2>
        <iframe src="https://www.youtube.com/embed/00fYb47vDEg?si=qwnVcf6RobaWkNIU" title="spaghetti video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/CkVrmLLHmuI?si=VTUgLZo3RafUoEXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/hklbbvShqXo?si=od29TBl_cXLWx6x7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>